# java-selenium-logger-framework-template

./: README.md  Task1.md  Task2.md  Task3.md  pom.xml
src/test/: tests-suite.xml
src/test/java/com/cognifide/: WebEventListener.java
src/test/java/com/cognifide/pages/: ForkedRepositoryPage.java  HomePage.java  LoggedInUserPage.java  MainPage.java
src/test/java/com/cognifide/tests/: MainTest.java  Tests.java
src/test/resources/: functional-automated-tests.properties  log4j.properties
